<img align="center" style="border-radius: 4px;" src="https://gitlab.com/pulsarmc/flarum-ext-flarloader/raw/master/static/banner-loader.jpg"></img>
# Useful Links
- Coming soon

# 3rd Party Libraries
Here are the libaries used for this extension; updated as of last commit (See date above)
- Pace.js by HubSpot https://github.com/HubSpot/pace